SQL_USER_ROLES = 'SELECT u.email_user, u.password, r.id_role, r.description FROM users u JOIN users_roles ur ON u.id_user = ur.id_user JOIN roles r ON ur.id_role = r.id_role WHERE u.email_user = ? AND u.password = ?;'

// CONEXIÓNM BD MYSQL
HOST = 'localhost'
USER = 'root'
PASSWORD = ''
DATABASE = 'valpovs'
